<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1">
		<title>Southern Comfort Carriage Service: About Us</title>
		<script type="text/javascript" src="scripts/global.js"></script>
		<meta name="keywords" content="horse, carriage, buggy, ride, wedding, special event, birthday, limo, limousine,  nashville, tn, tennessee, special transportation, activity, tourist, tour, educational, nite-life, nite life, princess, cowboy">
		<meta name="description" content="Southern Comfort Carriage Service is one of the premier Horse and Carriage ride services for individual or small group tour rides through downtown Nashville, or at your special event in the surrounding areas. Weddings, birthdays, and more... a horse and carriage ride always makes that special occasion even better!">
		<link href="styles/global.css" rel="stylesheet" media="screen">
		<script type="text/javascript"><!--
function preloadImagesCmp001AB3F576() {
	if (document.images) {
		over_home = newImage(/*URL*/'images/nav/home_over.jpg');
		over_about = newImage(/*URL*/'images/nav/about_over.jpg');
		over_rates = newImage(/*URL*/'images/nav/rates_over.jpg');
		over_events = newImage(/*URL*/'images/nav/events_over.jpg');
		over_horses = newImage(/*URL*/'images/nav/horses_over.jpg');
		over_contact = newImage(/*URL*/'images/nav/contact_over.jpg');
		over_photos = newImage(/*URL*/'images/nav/photos_over.jpg');
	}
}
// --></script>
		
		
		<script language="JavaScript" name="Rotator"><!--
	function loadImage() {
		var iNdx;
		var sVal;
		iNdx = Math.round(Math.random() * 3) + 1;
		sVal = "corner" + iNdx + ".jpg"
		document.write('<img src="images/' + sVal + '" name="rotatingimage" width="200" height="110" border="0" alt="rotatingimage">');
		}
	// -->
</script>
		<script type="text/javascript"><!--
var preloadFlag = false;
function preloadImages() {
	if(document.images) {
		preloadImagesCmp001AB3F576();
		preloadFlag = true;
	}
}
// --></script>
		
	</head>

	<body onload="preloadImages();" background="images/background.gif" bgcolor="#ffffff" leftmargin="0" marginheight="0" marginwidth="0" topmargin="0">
		<table width="700" border="0" cellspacing="0" cellpadding="0">
			<tr valign="top">
				<td width="200">
					<script language="JavaScript" name="Rotation">
	<!-- //
		loadImage();
	// -->
</script>
				</td>
				<td><img src="images/title.gif" alt="Southern Comfort Carriage Service" width="500" height="110" border="0"></td>
			</tr>
			<tr valign="top">
				<td width="200">
					<p><br>
						<img src="images/nav/navtop.jpg" alt="Nav Top" width="195" height="60" border="0"><br>
						<a onmouseover="changeImages( /*CMP*/'home',/*URL*/'images/nav/home_over.jpg');return true" onmouseout="changeImages( /*CMP*/'home',/*URL*/'images/nav/home.jpg');return true" href="index.html"><img src="images/nav/home.jpg" alt="Home" name="home" width="195" height="30" border="0"></a><br>
						<a onmouseover="changeImages( /*CMP*/'about',/*URL*/'images/nav/about_over.jpg');return true" onmouseout="changeImages( /*CMP*/'about',/*URL*/'images/nav/about.jpg');return true" href="about.htm"><img src="images/nav/about.jpg" alt="About Us" name="about" width="195" height="30" border="0"></a><br>
						<a onmouseover="changeImages( /*CMP*/'rates',/*URL*/'images/nav/rates_over.jpg');return true" onmouseout="changeImages( /*CMP*/'rates',/*URL*/'images/nav/rates.jpg');return true" href="rates.htm"><img src="images/nav/rates.jpg" alt="Rates &amp; Schedules" name="rates" width="195" height="30" border="0"></a><br>
						<a onmouseover="changeImages( /*CMP*/'events',/*URL*/'images/nav/events_over.jpg');return true" onmouseout="changeImages( /*CMP*/'events',/*URL*/'images/nav/events.jpg');return true" href="events.htm"><img src="images/nav/events.jpg" alt="Your Special Events" name="events" width="195" height="30" border="0"></a><br>
						<a onmouseover="changeImages( /*CMP*/'horses',/*URL*/'images/nav/horses_over.jpg');return true" onmouseout="changeImages( /*CMP*/'horses',/*URL*/'images/nav/horses.jpg');return true" href="horses.htm"><img src="images/nav/horses.jpg" alt="Horses &amp; Carriages" name="horses" width="195" height="30" border="0"></a><br>
						<a onmouseover="changeImages( /*CMP*/'contact',/*URL*/'images/nav/contact_over.jpg');return true" onmouseout="changeImages( /*CMP*/'contact',/*URL*/'images/nav/contact.jpg');return true" href="contact.htm"><img src="images/nav/contact.jpg" alt="Contact Us" name="contact" width="195" height="30" border="0"></a><br>
						<a onmouseover="changeImages( /*CMP*/'photos',/*URL*/'images/nav/photos_over.jpg');return true" onmouseout="changeImages( /*CMP*/'photos',/*URL*/'images/nav/photos.jpg');return true" href="photos.htm"><img src="images/nav/photos.jpg" alt="Photos" name="photos" width="195" height="30" border="0"></a><br>
						<img src="images/nav/navbutt.jpg" alt="Nav Butt" width="195" height="65" border="0"><br>
						<br>
					</p>
					
					<div align="center">
						<p><br>
						</p>
					</div>
				</td>
				<td>
					<div align="center">
						<img src="images/headings/about.gif" alt="About Us" height="30" width="195" border="0"></div>
					<p><br>
					</p>
					<p>I was born in LA (Lower Alabama). I grew up in Texas dreaming of going to Nashville to become a country music star. The first time I came to Nashville was in 1971, I hitch hiked from San Antonio, Texas and found out Nashville wasn't ready for me. Ha Ha! I went back to Texas and began playing country music in south Texas. I ended up working at a tourist attraction called Alamo Village, in Brackettville, Texas. We did 5 country music shows a day and 5 melodrama gunfights. In between the shows I gave stagecoach rides and horseback rides. That's where it all began for me as far as dealing with horses and giving rides to tourist. I also worked at Old San Antonio Frontier Town and did basically the same thing. I came to Nashville in 1979 and got involved in music and went on the road for a while.</p>
					<p>We even have a Hee Haw type TV show that comes on channel 19 CAT TV in the Nashville area called the Hillbilly Paul Show. ( We still do a little pickin and grinnin on the side ). But I couldn't get away from horses. I worked giving rides at ranches in the area. Worked on farms and eventually got into the horse and carriage business. I love the horses, the tourists and guests that ride, and the job itself.</p>
					<p>Come take a ride with us! Like I heard someone say about a carriage ride... They said its the most fun you can have with your clothes on.</p>
					<p><br>
					</p>
					<div align="center">
						<table border="0" cellspacing="0" cellpadding="10">
							<tr valign="top">
								<td class="tdborder" background="images/wood.gif">
									<p><b>As a little boy, Jesus Christ saved me.<br>
											<img src="images/spacer.gif" alt="spacer" height="5" width="20" border="0"></b><i>(<a href="http://www.biblegateway.com/cgi-bin/bible?language=english&version=AMP&passage=John+3:16" target="bible">John 3:16</a> &#149; <a href="http://www.biblegateway.com/cgi-bin/bible?language=english&version=AMP&passage=Rom+10:9" target="bible">Romans 10:9</a> &#149; <a href="http://www.biblegateway.com/cgi-bin/bible?language=english&version=AMP&passage=Matt+28:19-20" target="bible">Matthew 28:19-20</a>)</i></p>
									<p><b>As a teen, Jesus guided me and gave me hope.<br>
										</b><img src="images/spacer.gif" alt="spacer" height="5" width="20" border="0"><i>(<a href="http://www.biblegateway.com/cgi-bin/bible?language=english&version=AMP&passage=Romans+8:28" target="bible">Romans 8:28</a> &#149; <a href="http://www.biblegateway.com/cgi-bin/bible?language=english&version=AMP&passage=John+14" target="bible">John 14</a> &#149; <a href="http://www.biblegateway.com/cgi-bin/bible?language=english&version=AMP&passage=Psalm+23" target="bible">Psalm 23</a>)</i></p>
									<p><b>As a young man, Jesus protected me.<br>
										</b><img src="images/spacer.gif" alt="spacer" height="5" width="20" border="0"><i>(<a href="http://www.biblegateway.com/cgi-bin/bible?language=english&version=AMP&passage=Psalms+91:11" target="bible">Psalms 91:11</a> &#149; <a href="http://www.biblegateway.com/cgi-bin/bible?language=english&version=AMP&passage=Psalms+28:7" target="bible">Psalms 28:7</a> &#149; <a href="http://www.biblegateway.com/cgi-bin/bible?language=english&version=AMP&passage=Psalm+34:7" target="bible">Psalm 34:7</a>)</i></p>
									<p><b>Through a divorce, Jesus delivered me from hurt.<br>
										</b><img src="images/spacer.gif" alt="spacer" height="5" width="20" border="0"><i>(<a href="http://www.biblegateway.com/cgi-bin/bible?language=english&version=AMP&passage=Psalms+55:22" target="bible">Psalms 55:22</a> &#149; <a href="http://www.biblegateway.com/cgi-bin/bible?language=english&version=AMP&passage=Proverbs+3:5-6" target="bible">Proverbs 3:5-6</a> &#149; <a href="http://www.biblegateway.com/cgi-bin/bible?language=english&version=AMP&passage=Hebrews+13:6" target="bible">Hebrews 13:6</a>)</i></p>
									<p><b>As I raised 4 kids alone, Jesus helped me.<br>
										</b><img src="images/spacer.gif" alt="spacer" height="5" width="20" border="0"><i>(<a href="http://www.biblegateway.com/cgi-bin/bible?language=english&version=AMP&passage=Matthew+11:28" target="bible">Matthew 11:28-30</a> &#149; <a href="http://www.biblegateway.com/cgi-bin/bible?language=english&version=AMP&passage=1+Peter+5:7" target="bible">1 Peter 5:7</a> &#149; <a href="http://www.biblegateway.com/cgi-bin/bible?language=english&version=AMP&passage=Psalms+46:1-4" target="bible">Psalms 46:1-4</a> &#149; <a href="http://www.biblegateway.com/cgi-bin/bible?language=english&version=AMP&passage=Psalms+86:7" target="bible">Psalms 86:7</a>)</i></p>
									<p><b>When the doctor told me I had cancer, Jesus healed me.<br>
										</b><img src="images/spacer.gif" alt="spacer" height="5" width="20" border="0"><i>(<a href="http://www.biblegateway.com/cgi-bin/bible?language=english&version=AMP&passage=Psalms+103:3" target="bible">Psalms 103:3</a> &#149; <a href="http://www.biblegateway.com/cgi-bin/bible?language=english&version=AMP&passage=Isaiah+53:5" target="bible">Isaiah 53:5</a> &#149; <a href="http://www.biblegateway.com/cgi-bin/bible?language=english&version=AMP&passage=Isaiah+43:2" target="bible">Isaiah 43:2</a> &#149; <a href="http://www.biblegateway.com/cgi-bin/bible?language=english&version=AMP&passage=1+Peter+5:10" target="bible">1 Peter 5:10</a>)</i></p>
									<p><b>I asked for a horse and carriage business, Jesus gave it to me.<br>
										</b><img src="images/spacer.gif" alt="spacer" height="5" width="20" border="0"><i>(<a href="http://www.biblegateway.com/cgi-bin/bible?language=english&version=AMP&passage=Jeremiah+29:11" target="bible">Jeremiah 29:11</a> &#149; <a href="http://www.biblegateway.com/cgi-bin/bible?language=english&version=AMP&passage=Mark+11:24" target="bible">Mark 11:24</a> &#149; <a href="http://www.biblegateway.com/cgi-bin/bible?language=english&version=AMP&passage=psalm+37:4" target="bible">Psalms 37:4</a> &#149; <a href="http://www.biblegateway.com/cgi-bin/bible?language=english&version=AMP&passage=john+10:10" target="bible">John 10:10</a> &#149; <a href="http://www.biblegateway.com/cgi-bin/bible?language=english&version=AMP&passage=joel+2:25-27" target="bible">Joel 2:25-27</a> &#149; <a href="http://www.biblegateway.com/cgi-bin/bible?language=english&version=AMP&passage=lamentations+3:22-23" target="bible">Lamentations 3:22-23</a>)</i></p>
								</td>
							</tr>
						</table>
					</div>
					<p><br>
					</p>
					</td>
			</tr>
			<tr valign="top">
				<td colspan="2">
					<div align="center">
						<hr width="90%">
						<span class="footer">[ <a href="index.html">Home</a> | <a href="about.htm">About Us</a> | <a href="rates.htm">Rates &amp; Schedules</a> | <a href="events.htm">Your Special Events</a> | <a href="horses.htm">Horses &amp; Carriages</a> | <a href="photos.htm">Photos</a> | <a href="contact.htm">Contact Us</a> ]</span>
						<hr width="75%">
						<span class="footer"><a href="admin/index.html">&copy;</a> Copyright 2004 Paul Morrison | <a href="credits.htm">Web Credits</a></span><br>
						<img src="images/logo.gif" alt="Logo" width="229" height="145" border="0"></div>
				</td>
			</tr>
		</table>
	</body>

	

</html>


