<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1">
		<title>Southern Comfort Carriage Service: Contact Us</title>
		<script type="text/javascript" src="scripts/global.js"></script>
		<meta name="keywords" content="horse, carriage, buggy, ride, wedding, special event, birthday, limo, limousine,  nashville, tn, tennessee, special transportation, activity, tourist, tour, educational, nite-life, nite life, princess, cowboy">
		<meta name="description" content="Southern Comfort Carriage Service is one of the premier Horse and Carriage ride services for individual or small group tour rides through downtown Nashville, or at your special event in the surrounding areas. Weddings, birthdays, and more... a horse and carriage ride always makes that special occasion even better!">
		<link href="styles/global.css" rel="stylesheet" media="screen">
		<script type="text/javascript"><!--
function preloadImagesCmp001AB3F576() {
	if (document.images) {
		over_home = newImage(/*URL*/'images/nav/home_over.jpg');
		over_about = newImage(/*URL*/'images/nav/about_over.jpg');
		over_rates = newImage(/*URL*/'images/nav/rates_over.jpg');
		over_events = newImage(/*URL*/'images/nav/events_over.jpg');
		over_horses = newImage(/*URL*/'images/nav/horses_over.jpg');
		over_contact = newImage(/*URL*/'images/nav/contact_over.jpg');
		over_photos = newImage(/*URL*/'images/nav/photos_over.jpg');
	}
}
// --></script>
		
		
		<script language="JavaScript" name="Rotator"><!--
	function loadImage() {
		var iNdx;
		var sVal;
		iNdx = Math.round(Math.random() * 3) + 1;
		sVal = "corner" + iNdx + ".jpg"
		document.write('<img src="images/' + sVal + '" name="rotatingimage" width="200" height="110" border="0" alt="rotatingimage">');
		}
	// -->
</script>
		<script type="text/javascript"><!--
var preloadFlag = false;
function preloadImages() {
	if(document.images) {
		preloadImagesCmp001AB3F576();
		preloadFlag = true;
	}
}
// --></script>
		
	</head>

	<body onload="preloadImages();" background="images/background.gif" bgcolor="#ffffff" leftmargin="0" marginheight="0" marginwidth="0" topmargin="0">
		<table width="700" border="0" cellspacing="0" cellpadding="0">
			<tr valign="top">
				<td width="200">
					<script language="JavaScript" name="Rotation">
	<!-- //
		loadImage();
	// -->
</script>
				</td>
				<td><img src="images/title.gif" alt="Southern Comfort Carriage Service" width="500" height="110" border="0"></td>
			</tr>
			<tr valign="top">
				<td width="200">
					<p><br>
						<img src="images/nav/navtop.jpg" alt="Nav Top" width="195" height="60" border="0"><br>
						<a onmouseover="changeImages( /*CMP*/'home',/*URL*/'images/nav/home_over.jpg');return true" onmouseout="changeImages( /*CMP*/'home',/*URL*/'images/nav/home.jpg');return true" href="index.html"><img src="images/nav/home.jpg" alt="Home" name="home" width="195" height="30" border="0"></a><br>
						<a onmouseover="changeImages( /*CMP*/'about',/*URL*/'images/nav/about_over.jpg');return true" onmouseout="changeImages( /*CMP*/'about',/*URL*/'images/nav/about.jpg');return true" href="about.htm"><img src="images/nav/about.jpg" alt="About Us" name="about" width="195" height="30" border="0"></a><br>
						<a onmouseover="changeImages( /*CMP*/'rates',/*URL*/'images/nav/rates_over.jpg');return true" onmouseout="changeImages( /*CMP*/'rates',/*URL*/'images/nav/rates.jpg');return true" href="rates.htm"><img src="images/nav/rates.jpg" alt="Rates & Schedules" name="rates" width="195" height="30" border="0"></a><br>
						<a onmouseover="changeImages( /*CMP*/'events',/*URL*/'images/nav/events_over.jpg');return true" onmouseout="changeImages( /*CMP*/'events',/*URL*/'images/nav/events.jpg');return true" href="events.htm"><img src="images/nav/events.jpg" alt="Your Special Events" name="events" width="195" height="30" border="0"></a><br>
						<a onmouseover="changeImages( /*CMP*/'horses',/*URL*/'images/nav/horses_over.jpg');return true" onmouseout="changeImages( /*CMP*/'horses',/*URL*/'images/nav/horses.jpg');return true" href="horses.htm"><img src="images/nav/horses.jpg" alt="Horses & Carriages" name="horses" width="195" height="30" border="0"></a><br>
						<a onmouseover="changeImages( /*CMP*/'contact',/*URL*/'images/nav/contact_over.jpg');return true" onmouseout="changeImages( /*CMP*/'contact',/*URL*/'images/nav/contact.jpg');return true" href="contact.htm"><img src="images/nav/contact.jpg" alt="Contact Us" name="contact" width="195" height="30" border="0"></a><br>
						<a onmouseover="changeImages( /*CMP*/'photos',/*URL*/'images/nav/photos_over.jpg');return true" onmouseout="changeImages( /*CMP*/'photos',/*URL*/'images/nav/photos.jpg');return true" href="photos.htm"><img src="images/nav/photos.jpg" alt="Photos" name="photos" width="195" height="30" border="0"></a><br>
						<img src="images/nav/navbutt.jpg" alt="Nav Butt" width="195" height="65" border="0"><br>
						<br>
					</p>
					
					<div align="center">
						<p><br>
						</p>
					</div>
				</td>
				<td>
					<div align="center">
						<img src="images/headings/contact.gif" alt="Contact Us" width="195" height="30" border="0"></div>
					<p><br>
					</p>
					<div align="right">
						<p>Office Phone: (615) 870-1115</p>
						<p>Mobile Phone: (615) 593-9222</p>
						<p>Fax: (615) 870-1158</p>
					</div>
					<form action="/mail.php" method="post" name="email">
						<div align="center">
							<input type="hidden" name="subject" value="SouthernComfortCarriage.com Contact Form"> <input type="hidden" name="required" value="name,phone,email,email_ck,message"> <input type="hidden" name="email_only" value="email,email_ck"> <input type="hidden" name="force_match" value="email,email_ck"> <input type="hidden" name="sender_email" value="email"> <input type="hidden" name="sender_name" value="name"> <input type="hidden" name="exclude" value="email_ck,submit"> <input type="hidden" name="redirect" value="thankyou.php">
							<table border="0" cellspacing="5" cellpadding="5">
								<tr valign="middle">
									<td class="tdborder" colspan="2" background="images/wood.gif"><i>Required fields in <b>bold</b>:</i></td>
								</tr>
								<tr valign="middle">
									<td class="tdborder" background="images/wood.gif"><b>Send To:</b></td>
									<td class="tdborder" background="images/wood.gif"><select name="recipient" size="1">
											<option selected value="#">Select One...</option>
											<option value="0,1">For Info Inquiries, Reservations, or Feedback</option>
											<option value="0,1">To notify the Webmaster of website related issues</option>
										</select></td>
								</tr>
								<tr valign="middle">
									<td class="tdborder" background="images/wood.gif"><b>Your Name:</b></td>
									<td class="tdborder" background="images/wood.gif"><input type="text" name="name" size="40"><br>
										<i>Please enter your first and last name.</i></td>
								</tr>
								<tr valign="middle">
									<td class="tdborder" background="images/wood.gif"><b>Phone number:</b></td>
									<td class="tdborder" background="images/wood.gif"><input type="text" name="phone" size="25"><br>
										<i>Please include area code (Example: 123-456-7890).</i></td>
								</tr>
								<tr valign="middle">
									<td class="tdborder" background="images/wood.gif">Alt. Phone number:</td>
									<td class="tdborder" background="images/wood.gif"><input type="text" name="alt_phone" size="25"></td>
								</tr>
								<tr valign="middle">
									<td class="tdborder" background="images/wood.gif"><b>E-mail:</b></td>
									<td class="tdborder" background="images/wood.gif"><input type="text" name="email" size="40"></td>
								</tr>
								<tr valign="middle">
									<td class="tdborder" background="images/wood.gif"><b>Confirm E-mail:</b></td>
									<td class="tdborder" background="images/wood.gif"><input type="text" name="email_ck" size="40"><br>
										<i>Please repeat e-mail to help us confirm correctness.</i></td>
								</tr>
								<tr valign="middle">
									<td class="tdborder" colspan="2" background="images/wood.gif"><b>Message:</b><i><br>
										</i><textarea name="message" rows="18" cols="60"></textarea></td>
								</tr>
							</table>
							<input type="submit" name="submit" value="Send Message"></div>
					</form>
					<p><br>
					</p>
					</td>
			</tr>
			<tr valign="top">
				<td colspan="2">
					<div align="center">
						<hr width="90%">
						<span class="footer">[ <a href="index.html">Home</a> | <a href="about.htm">About Us</a> | <a href="rates.htm">Rates & Schedules</a> | <a href="events.htm">Your Special Events</a> | <a href="horses.htm">Horses & Carriages</a> | <a href="photos.htm">Photos</a> | <a href="contact.htm">Contact Us</a> ]</span>
						<hr width="75%">
						<span class="footer"><a href="admin/index.html">�</a> Copyright 2004 Paul Morrison | <a href="credits.htm">Web Credits</a></span><br>
						<img src="images/logo.gif" alt="Logo" width="229" height="145" border="0"></div>
				</td>
			</tr>
		</table>
	</body>

	

</html>


