<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head> 	
<meta content="text/html;charset=ISO-8859-1" http-equiv="content-type">
<title>Southern Comfort Carriage Service: Your Special Events</title> 		 	
<script src="scripts/global.js" type="text/javascript"></script> 	
<meta content="horse, carriage, buggy, ride, wedding, special event, birthday, limo, limousine,  nashville, tn, tennessee, special transportation, activity, tourist, tour, educational, nite-life, nite life, princess, cowboy" name="keywords"> 	
<meta content="Southern Comfort Carriage Service is one of the premier Horse and Carriage ride services for individual or small group tour rides through downtown Nashville, or at your special event in the surrounding areas. Weddings, birthdays, and more... a horse and carriage ride always makes that special occasion even better!" name="description"> 	
<link media="screen" rel="stylesheet" href="styles/global.css"> 	
<script type="text/javascript"><!--
function preloadImagesCmp001AB3F576() {
	if (document.images) {
		over_home = newImage(/*URL*/'images/nav/home_over.jpg');
		over_about = newImage(/*URL*/'images/nav/about_over.jpg');
		over_rates = newImage(/*URL*/'images/nav/rates_over.jpg');
		over_events = newImage(/*URL*/'images/nav/events_over.jpg');
		over_horses = newImage(/*URL*/'images/nav/horses_over.jpg');
		over_contact = newImage(/*URL*/'images/nav/contact_over.jpg');
		over_photos = newImage(/*URL*/'images/nav/photos_over.jpg');
	}
}
// --></script> 		 		 	
<script name="Rotator" language="JavaScript"><!--
	function loadImage() {
		var iNdx;
		var sVal;
		iNdx = Math.round(Math.random() * 3) + 1;
		sVal = "corner" + iNdx + ".jpg"
		document.write('<img src="images/' + sVal + '" name="rotatingimage" width="200" height="110" border="0" alt="rotatingimage">');
		}
	// -->
</script> 	
<script type="text/javascript"><!--
var preloadFlag = false;
function preloadImages() {
	if(document.images) {
		preloadImagesCmp001AB3F576();
		preloadFlag = true;
	}
}
// --></script> 		 
</head>
<body marginwidth="0" marginheight="0" bgcolor="#ffffff" background="images/background.gif" onload="preloadImages();" leftmargin="0" topmargin="0"> 	
<table width="700" cellspacing="0" cellpadding="0" border="0"><tbody><tr valign="top"><td width="200"> 				
<script name="Rotation" language="JavaScript">
	<!-- //
		loadImage();
	// -->
</script> 				<br>
</td><td><img width="500" height="110" border="0" alt="Southern Comfort Carriage Service" src="images/title.gif"></td></tr><tr valign="top"><td width="200"> 				
<p><br>
 						<img width="195" height="60" border="0" alt="Nav Top" src="images/nav/navtop.jpg"><br>
 						<a href="index.html" onmouseout="changeImages( /*CMP*/'home',/*URL*/'images/nav/home.jpg');return true" onmouseover="changeImages( /*CMP*/'home',/*URL*/'images/nav/home_over.jpg');return true"><img width="195" height="30" border="0" name="home" alt="Home" src="images/nav/home.jpg"></a><br>
 						<a href="about.htm" onmouseout="changeImages( /*CMP*/'about',/*URL*/'images/nav/about.jpg');return true" onmouseover="changeImages( /*CMP*/'about',/*URL*/'images/nav/about_over.jpg');return true"><img width="195" height="30" border="0" name="about" alt="About Us" src="images/nav/about.jpg"></a><br>
 						<a href="rates.htm" onmouseout="changeImages( /*CMP*/'rates',/*URL*/'images/nav/rates.jpg');return true" onmouseover="changeImages( /*CMP*/'rates',/*URL*/'images/nav/rates_over.jpg');return true"><img width="195" height="30" border="0" name="rates" alt="Rates & Schedules" src="images/nav/rates.jpg"></a><br>
 						<a href="events.htm" onmouseout="changeImages( /*CMP*/'events',/*URL*/'images/nav/events.jpg');return true" onmouseover="changeImages( /*CMP*/'events',/*URL*/'images/nav/events_over.jpg');return true"><img width="195" height="30" border="0" name="events" alt="Your Special Events" src="images/nav/events.jpg"></a><br>
 						<a href="horses.htm" onmouseout="changeImages( /*CMP*/'horses',/*URL*/'images/nav/horses.jpg');return true" onmouseover="changeImages( /*CMP*/'horses',/*URL*/'images/nav/horses_over.jpg');return true"><img width="195" height="30" border="0" name="horses" alt="Horses & Carriages" src="images/nav/horses.jpg"></a><br>
 						<a href="contact.htm" onmouseout="changeImages( /*CMP*/'contact',/*URL*/'images/nav/contact.jpg');return true" onmouseover="changeImages( /*CMP*/'contact',/*URL*/'images/nav/contact_over.jpg');return true"><img width="195" height="30" border="0" name="contact" alt="Contact Us" src="images/nav/contact.jpg"></a><br>
 						<a href="photos.htm" onmouseout="changeImages( /*CMP*/'photos',/*URL*/'images/nav/photos.jpg');return true" onmouseover="changeImages( /*CMP*/'photos',/*URL*/'images/nav/photos_over.jpg');return true"><img width="195" height="30" border="0" name="photos" alt="Photos" src="images/nav/photos.jpg"></a><br>
 						<img width="195" height="65" border="0" alt="Nav Butt" src="images/nav/navbutt.jpg"><br>
 						<br>
 					</p> 					 				
<div align="center"> 					
<p><br>
 						</p> 					</div> 				</td><td> 				
<div align="center"> 						<img width="195" height="30" border="0" alt="Your Special Events" src="images/headings/events.gif"></div> 				
<p><br>
 					</p> 				
<p><strong>Weddings</strong></p> 				
<blockquote> 					
<p>Nothing is more romantic than a horse-drawn carriage ride for your wedding. We can deliver the bride to the ceremony (at a garden, park, church, or private location). We can wait outside the church and at the end of the ceremony transport bride and groom to nearby reception, short ride, hotel, or waiting limousine.</p> 					</blockquote> 				
<p><br>
 					</p> 				
<p><strong>Birthdays</strong></p> 				
<blockquote> 					
<p>Let your little princess be Cinderella for a day. On her birthday or other special day give her a ride in a horse-drawn carriage. A picnic in the park, at your home, or other location perfect for children. Our drivers dress in tuxedos.</p> 					
<p>For little boys birthdays the drivers dress up like cowboys. Invite their friends, throw a party.</p> 					</blockquote> 				
<p><br>
 					</p> 				
<p><br>
 					</p> 				
<div align="center"> 					
<table cellspacing="0" cellpadding="7" border="0"><tbody><tr valign="top"><td background="images/wood.gif" class="tdborder"> 								
<div align="center"> 									
<p><strong>Rates for Special Events</strong></p> 									
<p><img width="20" height="5" border="0" alt="spacer" src="images/spacer.gif">$550.00 										  for first hour<img width="20" height="5" border="0" alt="spacer" src="images/spacer.gif">�<img width="20" height="5" border="0" alt="spacer" src="images/spacer.gif">$100.00 										  per hour thereafter<img width="20" height="5" border="0" alt="spacer" src="images/spacer.gif"><br>
 											<em>(within 50 miles of Nashville)</em></p> 									
<hr> 									
<p><em><a href="rates.htm">Regular Rates</a> as low as $30.00!!!</em></p> 									</div> 								</td></tr></tbody></table> 					</div> 				
<p><br>
 					</p> 				
 					</td></tr><tr valign="top"><td colspan="2"> 				
<div align="center"> 					
<hr width="90%"> 						<span class="footer">[ <a href="index.html">Home</a> | <a href="about.htm">About Us</a> | <a href="rates.htm">Rates & Schedules</a> | <a href="events.htm">Your Special Events</a> | <a href="horses.htm">Horses & Carriages</a> | <a href="photos.htm">Photos</a> | <a href="contact.htm">Contact Us</a> ]</span> 					
<hr width="75%"> 						<span class="footer"><a href="admin/index.html">�</a> Copyright 2004 Paul Morrison | <a href="credits.htm">Web Credits</a></span><br>
 						<img width="229" height="145" border="0" alt="Logo" src="images/logo.gif"></div> 				</td></tr></tbody></table> 
</body>
</html>