<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1">
		<title>Southern Comfort Carriage Service: Rates &amp; Schedules</title>
		<script type="text/javascript" src="scripts/global.js"></script>
		<meta name="keywords" content="horse, carriage, buggy, ride, wedding, special event, birthday, limo, limousine,  nashville, tn, tennessee, special transportation, activity, tourist, tour, educational, nite-life, nite life, princess, cowboy">
		<meta name="description" content="Southern Comfort Carriage Service is one of the premier Horse and Carriage ride services for individual or small group tour rides through downtown Nashville, or at your special event in the surrounding areas. Weddings, birthdays, and more... a horse and carriage ride always makes that special occasion even better!">
		<link href="styles/global.css" rel="stylesheet" media="screen">
		<script type="text/javascript"><!--
function preloadImagesCmp001AB3F576() {
	if (document.images) {
		over_home = newImage(/*URL*/'images/nav/home_over.jpg');
		over_about = newImage(/*URL*/'images/nav/about_over.jpg');
		over_rates = newImage(/*URL*/'images/nav/rates_over.jpg');
		over_events = newImage(/*URL*/'images/nav/events_over.jpg');
		over_horses = newImage(/*URL*/'images/nav/horses_over.jpg');
		over_contact = newImage(/*URL*/'images/nav/contact_over.jpg');
		over_photos = newImage(/*URL*/'images/nav/photos_over.jpg');
	}
}
// --></script>
		
		
		<script language="JavaScript" name="Rotator"><!--
	function loadImage() {
		var iNdx;
		var sVal;
		iNdx = Math.round(Math.random() * 3) + 1;
		sVal = "corner" + iNdx + ".jpg"
		document.write('<img src="images/' + sVal + '" name="rotatingimage" width="200" height="110" border="0" alt="rotatingimage">');
		}
	// -->
</script>
		<script type="text/javascript"><!--
var preloadFlag = false;
function preloadImages() {
	if(document.images) {
		preloadImagesCmp001AB3F576();
		preloadFlag = true;
	}
}
// --></script>
		
	</head>

	<body onload="preloadImages();" background="images/background.gif" bgcolor="#ffffff" leftmargin="0" marginheight="0" marginwidth="0" topmargin="0">
		<table width="700" border="0" cellspacing="0" cellpadding="0">
			<tr valign="top">
				<td width="200">
					<script language="JavaScript" name="Rotation">
	<!-- //
		loadImage();
	// -->
</script>
				</td>
				<td><img src="images/title.gif" alt="Southern Comfort Carriage Service" width="500" height="110" border="0"></td>
			</tr>
			<tr valign="top">
				<td width="200">
					<p><br>
						<img src="images/nav/navtop.jpg" alt="Nav Top" width="195" height="60" border="0"><br>
						<a onmouseover="changeImages( /*CMP*/'home',/*URL*/'images/nav/home_over.jpg');return true" onmouseout="changeImages( /*CMP*/'home',/*URL*/'images/nav/home.jpg');return true" href="index.html"><img src="images/nav/home.jpg" alt="Home" name="home" width="195" height="30" border="0"></a><br>
						<a onmouseover="changeImages( /*CMP*/'about',/*URL*/'images/nav/about_over.jpg');return true" onmouseout="changeImages( /*CMP*/'about',/*URL*/'images/nav/about.jpg');return true" href="about.htm"><img src="images/nav/about.jpg" alt="About Us" name="about" width="195" height="30" border="0"></a><br>
						<a onmouseover="changeImages( /*CMP*/'rates',/*URL*/'images/nav/rates_over.jpg');return true" onmouseout="changeImages( /*CMP*/'rates',/*URL*/'images/nav/rates.jpg');return true" href="rates.htm"><img src="images/nav/rates.jpg" alt="Rates &amp; Schedules" name="rates" width="195" height="30" border="0"></a><br>
						<a onmouseover="changeImages( /*CMP*/'events',/*URL*/'images/nav/events_over.jpg');return true" onmouseout="changeImages( /*CMP*/'events',/*URL*/'images/nav/events.jpg');return true" href="events.htm"><img src="images/nav/events.jpg" alt="Your Special Events" name="events" width="195" height="30" border="0"></a><br>
						<a onmouseover="changeImages( /*CMP*/'horses',/*URL*/'images/nav/horses_over.jpg');return true" onmouseout="changeImages( /*CMP*/'horses',/*URL*/'images/nav/horses.jpg');return true" href="horses.htm"><img src="images/nav/horses.jpg" alt="Horses &amp; Carriages" name="horses" width="195" height="30" border="0"></a><br>
						<a onmouseover="changeImages( /*CMP*/'contact',/*URL*/'images/nav/contact_over.jpg');return true" onmouseout="changeImages( /*CMP*/'contact',/*URL*/'images/nav/contact.jpg');return true" href="contact.htm"><img src="images/nav/contact.jpg" alt="Contact Us" name="contact" width="195" height="30" border="0"></a><br>
						<a onmouseover="changeImages( /*CMP*/'photos',/*URL*/'images/nav/photos_over.jpg');return true" onmouseout="changeImages( /*CMP*/'photos',/*URL*/'images/nav/photos.jpg');return true" href="photos.htm"><img src="images/nav/photos.jpg" alt="Photos" name="photos" width="195" height="30" border="0"></a><br>
						<img src="images/nav/navbutt.jpg" alt="Nav Butt" width="195" height="65" border="0"><br>
						<br>
					</p>
					
					<div align="center">
						<p><br>
						</p>
					</div>
				</td>
				<td>
					<div align="center">
						<img src="images/headings/rates.gif" alt="Rates &amp; Schedules" width="195" height="30" border="0"></div>
					<p><br>
					</p>
					<div align="center">
						<p><b><i>We can give rides to large groups in the daytime by reservations</i></b></p>
					</div>
					<p><br>
					</p>
					<div align="center">
						<table border="0" cellspacing="0" cellpadding="7">
							<tr valign="top">
								<td class="tdborder" background="images/wood.gif">
									<div align="center">
										<p>Downtown carriage rides are:<br>
											<img src="images/spacer.gif" alt="spacer" width="20" height="5" border="0"><b>$30.00 minimum for up to 4 people</b> then $5.00 for each additional person.<img src="images/spacer.gif" alt="spacer" width="20" height="5" border="0"></p>
										<p>To shuttle from hotels or restaurants for carriage ride, it is:<br>
											<img src="images/spacer.gif" alt="spacer" width="20" height="5" border="0">$40.00 minimum for up to 4 people then $5.00 for each additional person.<img src="images/spacer.gif" alt="spacer" width="20" height="5" border="0"></p>
										<p>Rates for <a href="events.htm">special events</a> <i>(within 50 miles of Nashville)</i> are:<br>
											
													
													$550.00 for first hour then
													  $100.00 per hour thereafter.</p>
										<p><i><span class="footer">[Rates are subject to change without notice]</span></i></p>
									</div>
								</td>
							</tr>
						</table>
					</div>
					<p><br>
					</p>
					<div align="center">
						<blockquote>
							<blockquote>
								<p><i>Due to friendly competitions in the downtown area,<br>
										
												
												please be sure to request<br>
										<b>SOUTHERN COMFORT CARRIAGE</b><br>
										
												
												for a complete ride {no shortcuts}<br>
										
												
												and the most courteous drivers.</i></p>
							</blockquote>
						</blockquote>
					</div>
					<p><br>
					</p>
					<p>Summer Schedule <i>(March - November)</i></p>
					<ul>
						<li><b>Monday - Thursday:</b> 6:00pm - 11:00pm

						<li><b>Friday:</b> 6:00pm - Midnight

						<li><b>Saturday:</b> 4:00pm - Midnight

						<li><b>Sunday:</b> 1:00pm - 9:00pm

					</ul>
					<p><br>
					</p>
					<p>Winter Schedule <i>(December - February)</i></p>
					<ul>
						<li><b>Friday:</b> 6:00pm - 11:30pm

						<li><b>Saturday:</b> 3:30pm - 11:30pm

					</ul>
					<p><br>
					</p>
					<p>Call for special functions during the Christmas Season</p>
					<ul>
						<li>Company Parties

						<li>Fall Festivals

						<li>Christmas Parties

						<li>Parades

						<li><a href="events.htm">Birthdays
</a>
						<li>Promotions

						<li>Private Tours

						<li>Grand Openings

						<li>Proms

						<li><a href="events.htm">Weddings
</a>
						<li>Pardes

						<li>Music Videos

						<li>Movies

					</ul>
					<p><br>
					</p>
					</td>
			</tr>
			<tr valign="top">
				<td colspan="2">
					<div align="center">
						<hr width="90%">
						<span class="footer">[ <a href="index.html">Home</a> | <a href="about.htm">About Us</a> | <a href="rates.htm">Rates &amp; Schedules</a> | <a href="events.htm">Your Special Events</a> | <a href="horses.htm">Horses &amp; Carriages</a> | <a href="photos.htm">Photos</a> | <a href="contact.htm">Contact Us</a> ]</span>
						<hr width="75%">
						<span class="footer"><a href="admin/index.html">&copy;</a> Copyright 2004 Paul Morrison | <a href="credits.htm">Web Credits</a></span><br>
						<img src="images/logo.gif" alt="Logo" width="229" height="145" border="0"></div>
				</td>
			</tr>
		</table>
	</body>

	

</html>


