
body, div, p, td, ol, ul, dl, li, dt, dd, blockquote       { color: black; font-size: 12px; font-family: Arial, Helvetica, sans-serif }
a:link   { color: #8b4513; font-weight: bold; text-decoration: none }
a:visited  { color: #8b4513; font-weight: bold; text-decoration: none }
a:hover   { color: #cd853f; text-decoration: underline }
a:active  { color: #cd853f; text-decoration: underline }
.footer     { color: #333; font-size: 10px }
.footer a:link    { color: #333; text-decoration: none }
.footer a:visited    { color: #333; text-decoration: none }
.footer a:hover     { color: #8b4513; font-weight: bold; text-decoration: underline }
.footer a:active     { color: #8b4513; font-weight: bold; text-decoration: underline }
.margin { margin: 10px 10px 10px 20px }
.tdborder  { border: dashed thin black }
.tdtop { border-top: thin solid black }
.heading   { font-weight: bold; font-size: 18px }
.results   { color: #630; font-style: italic }
