body {
  font: small sans-serif;
  color: #000;
  background-color: #fff;
}

p, td, th, li {
  font: small sans-serif;
}

h1, h2, h3, h4  { color: #a0522d }

h1 {
  font-size: large;
}

a:link, a:visited   { color: #8b4513; text-decoration: none }

a:hover   { color: #cd853f; text-decoration: underline }

input, textarea, select, .inputbox {
  border: 1px solid #f60;
  color: #000;
  background-color: #fff;
}

input.radio {
  border: none;
  background-color: #fff;
}

input.button {
  font-weight: bold;
  border: 1px outset #fff;
  color: #fff;
  background-color: #f60;
}




#header {
  
}

#crumb {
  
}

#footer {
  text-align: center; 
}

a img {
  border: 0;
}

table.sgList {
  background-color: #fff;
  border: 1px solid #ccc;
}

tr.sgRow0 {
  background-color: #f0f0f0;
  margin: 1px;
}

tr.sgRow1 {
  background-color: #e0e0e0;
  margin: 1px;
}

table.formTable input, table.formTable textarea, table.formTable .inputbox {
  width: 500px;
}

table.formTable td {
  vertical-align: top;
}

table.formTable input.radio, table.formTable input.radio {
  width: auto;
  height: auto;
}

.sgImageInput {
  text-align: center;
  padding: 2px;
}

div.sgAdminBar {
  background-color: #f0f0f0;
  border: 1px solid #000;
  margin: 1em 0 1em 0;
  padding: 5px;
  font-size: x-small;
}

div.sgAdminBar a:link, div.sgAdminBar a:visited, div.sgAdminBar a:active {
  color: #000;
  font: x-small Verdana;
  position: relative;
  left: 1px;
  top: 1px;
  border: 1px solid #f0f0f0;
  text-decoration: none;
  padding: 2px;
}

div.sgAdminBar a:hover {
  position: relative;
  left: 0px;
  top: 0px;
  border: 1px solid #000;
  color: #000;
  background-color: #fff;
}

span.sgAdminBarSeparator {
  border-left: 1px solid #888;
  width: 0px;
  margin-right: 4px;
}

div.sgShadow {
  text-align: center;
  padding: 1em;
}

table.sgShadow {
  margin-left: auto;
  margin-right: auto;
  clear: both;
}

table.sgShadow, table.sgShadowTab {
  background-color: #f0f0f0;
  /*background: #f0f0f0 url('images/osx-bg.gif')*/
  padding: 0;
  text-align: left;
}

table.sgShadowTab td {
  font-size: 13px;
}

table.sgShadow td {
  padding: 0;
  margin: 0;
}

table.sgShadow td.tabm, table.sgShadow td.tabr {
  background-color: #fff;
}

table.sgShadow td.tl {
  background-image: url('images/shadow-tl.gif');
}

table.sgShadow td.tm {
  background-image: url('images/shadow-tm.gif');
}

table.sgShadow td.tr {
  background-image: url('images/shadow-tr.gif');
}

table.sgShadow td.ml {
  background-image: url('images/shadow-ml.gif');
}

table.sgShadow td.mm {
  padding: 10px;
}

table.sgShadow td.mr {
  background-image: url('images/shadow-mr.gif');
}

table.sgShadow td.bl {
  background-image: url('images/shadow-bl.gif');
}

table.sgShadow td.bm {
  background-image: url('images/shadow-bm.gif');
}

table.sgShadow td.br {
  background-image: url('images/shadow-br.gif');
}

div.sgGallery {
  margin: 5px;
  padding: 5px;
  border: 1px solid #ccc;
  background-color: #fff;
}

td.sgGallery {
  width: 100px;
  text-align: center;
}

img.sgGallery {
  border: 1px solid #000;
}

div.sgGallery p {
  margin-top: 0;
  margin-bottom: 2px;
}

img.sgImage {
  border: 1px solid #000;
}

div.sgNavBar, p.sgNavBar {
  text-align: center;
  float: right;
}


div.sgThumbnail {
  width:  120px;
  height: 120px;
  margin: 10px 5px 10px 5px;
  float: left;
	padding: 0px;
  text-align: center;
}

div.sgThumbnail table {
  width:  116px;
  height: 116px;
  margin: 0px;
  text-align: center;
  vertical-align: middle;
}

.sgThumbnailContent {
  background: #fff;
	margin: 0px;
	padding: 0px;
	border: 1px solid #ccc;
}

.roundedCornerSpacer {
    margin: 0px; padding: 0px; border: 0px;
    clear: both;
    font-size: 1px; line-height: 1px;
}
.borderTL, .borderTR, .borderBL, .borderBR {
    width: 5px; height: 5px;
    padding: 0px; border: 0px;
    z-index: 99;
}
.borderTL, .borderBL { float: left; clear: both; }
.borderTR, .borderBR { float: right; clear: right; }
.borderTL { margin: -1px 0px 0px -1px; }
.borderTR { margin: -1px -1px 0px 0px; }
.borderBL { margin: -5px 0px 0px 0px; }
.borderBR { margin: -5px 0px 0px 0px; }
/* IE5-5.5/win needs the border scooted to the left or right by an
additional 3px! Why? */
.borderTL {
    margin-left: -4px;
    ma\rgin-left: -1px;
}
html>body .borderTL {
    margin-left: -1px;
}
.borderTR {
    margin-right: -4px;
    ma\rgin-right: -1px;
}
html>body .borderTR {
    margin-right: -1px;
}
.borderBL {
    margin-left: -3px;
    ma\rgin-left: 0px;
}
html>body .borderBL {
    margin-left: 0px;
}
.borderBR {
    margin-right: -3px;
    ma\rgin-right: 0px;
}
html>body .borderBR {
    margin-right: 0px;
} 
